<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ChargeActivity">

<ScrollView
	android:id="@+id/content"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true">

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="@dimen/horizontal_space"
	    android:layout_marginRight="@dimen/horizontal_space"
	    android:orientation="vertical">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textSize="24sp"
			android:layout_marginTop="@dimen/vertical_space"
			android:layout_marginBottom="@dimen/vertical_space"
			android:text="@string/transaction_details_header"/>

		<Spinner
			android:labelFor="@string/currency_for_transaction"
			android:id="@+id/spnChooseCurrencyType"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

		<EditText
			android:id="@+id/edtTransactionAmount"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="numberDecimal"
			android:layout_marginTop="@dimen/vertical_space"
			android:layout_marginBottom="@dimen/vertical_space"
			android:hint="@string/transaction_amount_hint"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:layout_gravity="center">

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/start_swipe"
				android:id="@+id/btnStartSwipe"/>

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/cancel_swipe"
				android:visibility="gone"
				android:id="@+id/btnCancelTrans"/>

		</LinearLayout>

		<ProgressBar
		    style="?android:attr/progressBarStyleLarge"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:id="@+id/prbScanning"
		    android:layout_gravity="center_horizontal"
		    android:visibility="gone"/>

		<EditText
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:id="@+id/edtCardPin"
		    android:layout_gravity="center_horizontal"/>

		<EditText
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:id="@+id/edtCardBytes"
		    android:layout_gravity="center_horizontal"/>

		<EditText
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:id="@+id/edtCardBits"
		    android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</ScrollView>

</android.support.design.widget.CoordinatorLayout>